{
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=staging-db.estatekit.internal;Port=5432;Database=estatekit;Username=app_user;Password=PLACEHOLDER;SSL Mode=VerifyFull;Trust Server Certificate=false",
    "ReadReplicaConnectionString": "Server=staging-db-replica.estatekit.internal;Port=5432;Database=estatekit;Username=app_readonly;Password=PLACEHOLDER;SSL Mode=VerifyFull;Trust Server Certificate=false",
    "MaxPoolSize": 100,
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "RetryCount": 3,
    "RetryInterval": 30,
    "EnableConnectionResiliency": true,
    "EnableReadReplicas": true,
    "EnableDetailedErrors": true
  },
  "Encryption": {
    "KmsKeyId": "arn:aws:kms:us-east-1:123456789012:key/PLACEHOLDER",
    "KmsKeyRegion": "us-east-1",
    "KeyRotationInterval": 90,
    "EncryptionAlgorithm": "AES_256_GCM",
    "EnableKeyRotation": true,
    "SensitiveFields": [
      "dateOfBirth",
      "birthPlace",
      "firstName",
      "lastName",
      "middleName",
      "maidenName",
      "governmentId",
      "passportNumber",
      "driversLicenseNumber",
      "socialSecurityNumber",
      "financialAccountNumber",
      "accessInformation",
      "location"
    ],
    "FieldLevelEncryptionConfig": {
      "Critical": {
        "Algorithm": "AES_256_GCM",
        "KeyRotationDays": 90,
        "RequireHsmStorage": true,
        "RequireAuditLogging": true
      },
      "Sensitive": {
        "Algorithm": "AES_256_GCM",
        "KeyRotationDays": 180,
        "RequireHsmStorage": true,
        "RequireAuditLogging": true
      },
      "Internal": {
        "Algorithm": "AES_256_CBC",
        "KeyRotationDays": 365,
        "RequireHsmStorage": false,
        "RequireAuditLogging": true
      }
    },
    "KeyVersions": [
      {
        "Version": "v1",
        "Status": "Active",
        "CreatedDate": "2024-01-01",
        "ExpiryDate": "2024-03-31"
      }
    ]
  },
  "Security": {
    "TokenValidation": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "RequireExpirationTime": true,
      "RequireSignedTokens": true,
      "ValidIssuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_poolid",
      "ValidAudience": "estatekit-data-api-staging"
    },
    "Cognito": {
      "UserPoolId": "us-east-1_poolid",
      "AppClientId": "PLACEHOLDER",
      "Region": "us-east-1"
    },
    "SecurityMonitoring": {
      "EnableSecurityAudit": true,
      "EnableAccessLogging": true,
      "EnableThreatDetection": true,
      "AlertThresholds": {
        "FailedAuthAttempts": 5,
        "SensitiveDataAccess": 100
      }
    },
    "AuditLogging": {
      "EnableFieldLevelAuditing": true,
      "EnableSecurityEventLogging": true,
      "RetentionPeriodDays": 90,
      "RequireReason": true
    },
    "TokenExpirationMinutes": 60,
    "RequireMfa": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "EnableSensitiveDataLogging": false,
      "EnableSqlCommandTextInstrumentation": true
    },
    "AuditLogRetentionDays": 90,
    "EnableSecurityEventLogging": true,
    "EnableDetailedErrorLogging": true
  }
}